{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"error",
				"errorMessage	property"
			],
			[
				"conso",
				"consoleMagenta"
			],
			[
				"in",
				"inItalic"
			],
			[
				"write",
				"writeNormalString"
			],
			[
				"wri",
				"writeBoldString"
			],
			[
				"bold",
				"boldString"
			],
			[
				"console",
				"consoleGreen"
			],
			[
				"qui",
				"quiet"
			],
			[
				"con",
				"config"
			],
			[
				"neo",
				"neo_api_addr"
			],
			[
				"ste",
				"stealCookie"
			],
			[
				"stat",
				"statusCode"
			],
			[
				"cl",
				"console"
			],
			[
				"exc",
				"exception_list"
			],
			[
				"has",
				"has_to_be_removed"
			],
			[
				"ex",
				"exception_list"
			],
			[
				"font",
				"font-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"pa",
				"padding"
			],
			[
				"fon",
				"font-size"
			],
			[
				"loa",
				"loaded_bytes"
			],
			[
				"the",
				"theme_url"
			],
			[
				"getEleme",
				"getElementsByTagName"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"fw",
				"font-weight"
			],
			[
				"prog",
				"progressbar"
			],
			[
				"wi",
				"width"
			],
			[
				"files",
				"files_queue"
			],
			[
				"path",
				"getFilePath"
			],
			[
				"lo",
				"load_counter"
			],
			[
				"setT",
				"setState"
			],
			[
				"co",
				"config"
			],
			[
				"er",
				"Error"
			],
			[
				"filel",
				"file_list"
			],
			[
				"scr",
				"script_element"
			],
			[
				"getfil",
				"getFilePath"
			],
			[
				"fil",
				"file_list"
			],
			[
				"promi",
				"promise_polyfill"
			],
			[
				"prom",
				"promise_polyfill"
			],
			[
				"promise",
				"promise-polyfill"
			],
			[
				"err",
				"error"
			],
			[
				"Promi",
				"Promise"
			],
			[
				"type",
				"typeof"
			],
			[
				"parall",
				"parallel_item"
			],
			[
				"strin",
				"stringToArray"
			],
			[
				"folder",
				"folder_prefix"
			],
			[
				"dle",
				"delayedPromise"
			],
			[
				"conf",
				"config_loader"
			],
			[
				"qu",
				"queued"
			],
			[
				"set",
				"_setFatalError"
			],
			[
				"process",
				"processing"
			],
			[
				"w",
				"warning"
			],
			[
				"_lo",
				"_loadConfig"
			],
			[
				"sc",
				"scripts"
			],
			[
				"scrip",
				"scripts"
			],
			[
				"is",
				"isArray"
			],
			[
				"confi",
				"config"
			],
			[
				"_loa",
				"_loadRemoteScript"
			],
			[
				"_",
				"_fatal_error"
			],
			[
				"fa",
				"_fatal_error"
			],
			[
				"load",
				"loadAll"
			],
			[
				"re",
				"reject"
			],
			[
				"pro",
				"promise"
			],
			[
				"arr",
				"arr_loader"
			],
			[
				"ar",
				"arr_loader"
			],
			[
				"mod",
				"modules"
			],
			[
				"js",
				"js_file"
			],
			[
				"c",
				"config_loader"
			],
			[
				"att",
				"attachSubs"
			],
			[
				"ma",
				"makeAPromise"
			],
			[
				"a",
				"aPromise"
			],
			[
				"j",
				"js_files"
			],
			[
				"req",
				"request_counter"
			],
			[
				"rs",
				"response"
			],
			[
				"buil",
				"buildOutput"
			],
			[
				"watch",
				"watcher"
			],
			[
				"IE",
				"IEVersion"
			],
			[
				"les",
				"lessPath"
			],
			[
				"st",
				"stdout"
			],
			[
				"prin",
				"printHelp"
			],
			[
				"arra",
				"array_of_paths"
			],
			[
				"colo",
				"colors"
			],
			[
				"cs",
				"cshtmls"
			],
			[
				"res",
				"resource_category"
			],
			[
				"repla",
				"replaceAll"
			],
			[
				"te",
				"temp_array"
			],
			[
				"no",
				"not_implemented_matcher"
			],
			[
				"stye",
				"styles"
			],
			[
				"cb",
				"callback"
			],
			[
				"prox",
				"proxy_url"
			],
			[
				"api",
				"api_addr"
			],
			[
				"ap",
				"api_addr"
			],
			[
				"file",
				"filename"
			],
			[
				"template",
				"templatesVersion"
			],
			[
				"heade",
				"header"
			],
			[
				"header",
				"headers"
			],
			[
				"emp",
				"empty_line_matcher"
			],
			[
				"cul",
				"culture_matcher"
			],
			[
				"rem",
				"remark_matcher"
			],
			[
				"u",
				"url"
			],
			[
				"base",
				"basename"
			],
			[
				"curr",
				"current_locale"
			],
			[
				"us",
				"using_matcher"
			],
			[
				"not",
				"not_processed_matcher"
			],
			[
				"prot",
				"prototype"
			],
			[
				"new",
				"new_html_string_matcher"
			],
			[
				"db",
				"db_path"
			],
			[
				"m",
				"middleHandler"
			],
			[
				"_rep",
				"_replaceStyleScripts"
			],
			[
				"cont",
				"content"
			],
			[
				"bas",
				"base_name"
			],
			[
				"base_",
				"base_name"
			],
			[
				"sour",
				"sourcebase"
			],
			[
				"cur",
				"cur_path"
			],
			[
				"igno",
				"ignore_parts"
			],
			[
				"thro",
				"through2"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"o",
				"options"
			],
			[
				"log",
				"logic_pattern"
			],
			[
				"trans",
				"translations"
			],
			[
				"cst",
				"cshtmls"
			],
			[
				"tra",
				"translate"
			],
			[
				"dela",
				"delayedLocalize"
			],
			[
				"loc",
				"localizer"
			],
			[
				"call",
				"callback"
			],
			[
				"bad",
				"bad_keys_counter"
			],
			[
				"delay",
				"delayedStat"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config.js",
			"settings":
			{
				"buffer_size": 802,
				"line_ending": "Windows"
			}
		},
		{
			"file": "static.js",
			"settings":
			{
				"buffer_size": 6283,
				"line_ending": "Windows"
			}
		},
		{
			"file": "auth_proxy.js",
			"settings":
			{
				"buffer_size": 4035,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"buil",
				"Build With: TypeScript"
			],
			[
				"bui",
				"Build With: TypeScript"
			],
			[
				"find",
				"TypeScript: Find References"
			],
			[
				"forma",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"ope",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"fileb",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"de",
				"Package Control: Disable Package"
			],
			[
				"dele",
				"Package Control: Disable Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"rein",
				"JSON Reindent: reindent file or selection"
			],
			[
				"insp",
				"Package Control: Install Package"
			],
			[
				"jso",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"sjon",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"inp",
				"Package Control: Install Package"
			],
			[
				"f",
				"Format: Javascript"
			],
			[
				"fo",
				"Format: Javascript"
			],
			[
				"js",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 450.0
	},
	"console":
	{
		"height": 254.0,
		"history":
		[
			"dir",
			"tsc greeter.ts",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/tutorials/PicoServer"
	],
	"file_history":
	[
		"/C/tutorials/samlib/builder/gulp-tasks/compile.js",
		"/C/tutorials/samlib/builder/config.js",
		"/C/tutorials/PicoServer/auth_proxy.js",
		"/C/tutorials/PicoServer/pServer.bat",
		"/C/tutorials/PicoServer/auth_cookie.dat",
		"/C/tutorials/PicoServer/config.js",
		"/C/tutorials/samlib/client/less/wait-spinner.less",
		"/C/tutorials/PicoServer/static.js",
		"/C/tutorials/PicoServer/pServer.remote.bat",
		"/C/tutorials/samlib/package.json",
		"/C/tutorials/samlib/ccl.bat",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/tutorials/samlib/builder/log.js",
		"/C/tutorials/samlib/client/less/crawler.less",
		"/C/tutorials/samlib/routes/index.ts",
		"/C/tutorials/samlib/routes/routes.ts",
		"/C/tutorials/samlib/app.ts",
		"/C/tutorials/samlib/client/app/main-menu.component.ts",
		"/C/tutorials/samlib/builder/gulpfile.js",
		"/C/tutorials/samlib/client/app/app.component.ts",
		"/C/tutorials/samlib/client/app/db-stat.component.ts",
		"/C/tutorials/PicoServer/package.json",
		"/C/tutorials/samlib/builder/tsconfig.json",
		"/C/tutorials/samlib/README.md",
		"/C/Sources/TwinfieldUI/Build/config/sa-debug-release-settings.js",
		"/C/Sources/TwinfieldUI/Build/config/neo-settings.js",
		"/C/Sources/TwinfieldUI/Build/config/sa-files-scripts.js",
		"/C/Sources/TwinfieldUI/Build/config/sa-files-media.js",
		"/C/Sources/TwinfieldUI/Build/tasks/lint.js",
		"/C/temp/Directive.txt",
		"/C/tutorials/ts/greeter.ts",
		"/C/tutorials/ts/tsconfig.json",
		"/C/temp/form-view-model.xml",
		"/C/Sources/TwinfieldUI/Build/tasks/jasmine.js",
		"/C/tutorials/PicoServer/Run.bat",
		"/C/tutorials/PicoServer/init.js",
		"/C/tutorials/PicoServer/Init.bat",
		"/C/Sources/NeoUI/Build/gulpfile.js",
		"/C/Sources/NeoUI/Build/tasks/task-webconfig.js",
		"/C/Sources/NeoUI/Build/twf-localize/replace-processing.js",
		"/C/Sources/NeoUI/Build/tasks/tasks-localize.js",
		"/C/Sources/NeoUI/Build/config/config.js",
		"/C/Sources/NeoUI/Build/config/sa-files-base.js",
		"/C/Sources/NeoUI/Build/twf-localize/resources-collector.js",
		"/C/Sources/NeoUI/Build/config/sa-settings.js",
		"/C/temp/tuesday/Neo/Source/Web/Web.UI/[components]/framework/ui.framework/form/validation/validators/nf-validator-expression.js",
		"/C/Sources/NeoUI/Build/tools/log.js",
		"/C/temp/multiform-dialog.html",
		"/C/Users/okoshkin/Documents/How validation works.txt",
		"/C/Users/okoshkin/Documents/ui-ux.txt",
		"/C/tutorials/mLoader/js/mloader.js",
		"/C/tutorials/mLoader/readme.md",
		"/C/tutorials/mLoader/index.html",
		"/C/temp/5/dyn-production-libs.js",
		"/C/tutorials/angular/api.js",
		"/C/tutorials/angular/public/index.html",
		"/C/tutorials/angular/public/css/app.less",
		"/C/tutorials/angular/public/js/run.js",
		"/C/tutorials/angular/public/js/test2.js",
		"/C/tutorials/angular/public/js/test0.js",
		"/C/tutorials/angular/public/js/test5.js",
		"/C/tutorials/angular/public/js/test4.js",
		"/C/tutorials/angular/public/js/test1.js",
		"/C/tutorials/angular/public/js/testm.js",
		"/C/tutorials/angular/public/js/mloader.js",
		"/C/tutorials/angular/app.js",
		"/C/tutorials/angular/public/js/promise-polyfill.js",
		"/C/tutorials/angular/public/js/experiment.js",
		"/C/tutorials/angular/public/js/config.js",
		"/C/Sources/Neo/Tools/StaticAssets/config/sa-settings.js",
		"/C/Sources/Neo/Tools/StaticAssets/twf-localize/processing/hardcoded/hc-date-picker.js",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/C/tutorials/angular/public/css/app.css",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/C/temp/app_local.js",
		"/C/temp/app_remote.js",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/Colorcoder/colorcoder.sublime-settings",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/tutorials/angular/public/js/test3.js",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/User/bh_core.sublime-settings",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/C/Users/okoshkin/AppData/Roaming/Sublime Text 3/Packages/CSScomb/Default.sublime-keymap",
		"/C/tutorials/angular/public/js/lx-test-controller.js",
		"/C/tutorials/angular/public/js/prepare.js",
		"/C/tutorials/angular/public/js/app.js",
		"/C/tutorials/angular/package.json",
		"/C/Sources/Neo/Web.UI.Static/index.html",
		"/C/Sources/Neo/Source/Web/Web.UI/[components]/top-bar/top-bar.cshtml",
		"/C/Sources/Neo/Web.UI.Static/static/en/[components]/breadcrumb/breadcrumb.html",
		"/C/Sources/Neo/Web.UI.Static/static/en/[components]/top-bar/top-bar.html",
		"/C/Sources/Neo/Web.UI.Static/static/en/home/home.html",
		"/C/Sources/Neo/Source/Web/Web.UI/home/home.cshtml",
		"/C/Sources/Neo/Source/Web/Web.UI/Index.cshtml",
		"/C/Sources/Neo/Tools/PicoServer/auth.dat",
		"/C/Sources/Neo/Tools/PicoServer/static_forward.js",
		"/C/Sources/Neo/Tools/PicoServer/auth_cookie.js",
		"/C/Sources/Neo/Tools/PicoServer/proxy.js",
		"/C/Sources/Neo/Tools/PicoServer/gulpfile.js",
		"/C/Sources/Neo/Tools/PicoServer/proxy/proxy.js",
		"/C/Sources/Neo/Output/Web.UI.Static/index.html",
		"/C/Sources/Neo/Output/Web.UI.Static/static/en/sales/invoicing/listing/proposed-invoices.html",
		"/C/Sources/Neo/Output/Web.UI.Static/static/en/purchase/invoices/listing/paid-listing.html",
		"/C/Sources/Neo/Output/Web.UI.Static/static/en/purchase/invoices/listing/due-listing.html",
		"/C/Sources/Neo/Tools/StaticAssets/Build.Static.bat",
		"/C/Sources/RED/UI/Install-Prerequisites.bat",
		"/C/Sources/Neo/Tools/StaticAssets/readdir.js",
		"/C/temp/gd/libs.js",
		"/C/temp/gd/app.js",
		"/C/temp/bd/app.js",
		"/C/temp/bad/app.js",
		"/C/temp/good/app.js",
		"/C/Sources/Neo/Source/Web/Web.UI/sales/invoicing/listing/proposed-invoices.cshtml",
		"/C/temp/sa_test/static/en/purchase/invoices/listing/all-listing.html",
		"/C/Sources/Neo/Source/Web/Web.UI/purchase/invoices/listing/all-listing.cshtml",
		"/C/Sources/Neo/Source/Web/Web.UI/customers/customer-email-dialog.cshtml",
		"/C/Sources/Neo/Source/Web/Web.UI/[content]/Twinfield.less",
		"/C/Sources/Neo/Tools/StaticAssets/_build_sa.bat",
		"/C/Sources/Neo/Tools/StaticAssets/Build-SA-Release.bat",
		"/C/Sources/Neo/Tools/StaticAssets/Build-SA-Debug.bat",
		"/C/Sources/Neo/Tools/StaticAssets/Build-SA-Watch.bat",
		"/C/Sources/Neo/Source/Web/Web.UI/purchase/invoices/listing/to-be-processed-listing.cshtml",
		"/C/Sources/Neo/Source/Web/Web.UI/Index_static.html",
		"/C/Sources/Neo/Source/Web/Web.UI/static/en/[components]/top-bar/top-bar.html",
		"/C/Sources/Neo/Source/Web/Web.UI/customers/listing/customers.cshtml",
		"/C/Sources/Neo/Source/Web/Web.UI/Index_static.cshtml"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"C:\\Sources\\NeoUI\\Build",
			"C:\\tutorials\\gulp_test\\source",
			"C:\\tutorials\\gulp_test\\source\\Neo\\Source",
			"C:\\tutorials\\gulp_test\\public\\UI\\123",
			"C:\\tutorials\\gulp_test\\public\\UI\\123\\en",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"appcon",
			"rotator",
			"MainPageComponent",
			"			if (inBold){\n				writeBoldString(c);\n			}\n",
			"	function writeBoldString(str){\n		process.stdout.write(gutil.colors.magenta.bold(str));\n	}\n",
			"')\n",
			"]/**/*.",
			"' ",
			"\n	",
			"if (key === 's' || key === 'S') {\n		console.log('');\n		console.log('Statistic:'.white.bold);\n		console.log('  Total requests : ', counters.total);\n		console.log('  API requests   : ', counters.api);\n\n		return;\n	}",
			"',\n",
			"status",
			"status ",
			"translated",
			"|| file.indexOf('.svg') !== -1",
			"|| file.indexOf('.woff') !== -1",
			"		if (s && s.indexOf('html')){\n			t = 'H';\n		}\n",
			");\n",
			"	if (key === '\\u0003') {\n		// ctrl-c\n		process.exit();\n	}\n",
			"api_addr",
			"var",
			"statusCode",
			"true",
			"', ",
			" ",
			"api_addr",
			"StaticAssets",
			"resources",
			"checkPathsInArray",
			"is ready",
			"resource",
			"...\n",
			"service",
			"_loadRemoteData",
			"css`",
			"blin",
			"onerr",
			"onFin",
			"_loadRemoteData",
			"com",
			"polyfill",
			"parall",
			"files_loader",
			"getremotec",
			"onfai",
			"onFinished",
			",\n",
			"every",
			"self.config.on",
			"state",
			"files",
			"config_url",
			"log",
			"_fatal_error",
			"log(",
			"log",
			"_includes",
			"_processConfig",
			"loader_file_list_origin",
			"_processConfig",
			"_getLocalConfig",
			"_parsefile_list_origin",
			"filelist_loader",
			"options",
			"config_loader",
			"_loadConfig",
			"log(",
			"log.log",
			"file_list",
			"log(",
			"error(",
			"error",
			"error(",
			"warning",
			"getscrip",
			"decodeFileTypeByExt",
			"getScriptURL",
			"js_file",
			"scripts",
			"config_options",
			"config.options",
			"config_options",
			"load_options",
			"				if (load_options.folder) {\n					folder_prefix = load_options.folder || 'js/';\n\n					if (folder_prefix.indexOf('/') === -1 && folder_prefix.indexOf('\\\\') === -1) {\n						folder_prefix += '/';\n					}\n\n					log('[mL] Folder prefix \"%s\"', folder_prefix);\n				}\n",
			"p_item",
			"start_timeout",
			"alread",
			"modules",
			"module[",
			"modules[",
			"_fatal_error_message",
			"microLoader",
			"lxMicroLoaderModule",
			"_loadRemoteScript",
			"alread",
			"state",
			"this.wa",
			"MicroAsyncLoader",
			"_loadModule",
			";\n",
			"AsyncLoader",
			"modules",
			"modules[",
			"console",
			"description",
			"oScript",
			"oHead",
			"console",
			"consoleself",
			"console",
			"error",
			"warning",
			"			",
			"config",
			"define",
			"loadScript",
			"loadModule",
			"defer",
			"pendingModules",
			"getJSURL",
			"');\n",
			"loadJS",
			"sub",
			"loadURL",
			"start",
			"getUrl",
			"makeAPromise",
			"request"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"spinner",
			"onFinish",
			"log.write",
			"",
			"\\n",
			"",
			"/UI",
			"",
			"/UI",
			"",
			"/UI",
			"",
			"WebBundles",
			"\\r\\n",
			"",
			"-",
			"s",
			"\\",
			"//",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 802,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "static.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6283,
						"regions":
						{
						},
						"selection":
						[
							[
								951,
								951
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 441.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "auth_proxy.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4035,
						"regions":
						{
						},
						"selection":
						[
							[
								509,
								509
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 118.0
	},
	"output.typescript_output":
	{
		"height": 228.0
	},
	"pinned_build_system": "",
	"project": "ps.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test",
				"public\\js\\test3.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 494.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
